<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Listening indicator overlay -->
    <FrameLayout
        android:id="@+id/listeningIndicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true">
        
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            
            <View
                android:id="@+id/pulsingCircle"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:background="@drawable/listening_pulse"
                android:alpha="0.6" />
            
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_btn_speak_now"
                android:contentDescription="Listening" />
        </FrameLayout>
    </FrameLayout>

    <!-- Floating Action Button for Voice Input -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/voiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_btn_speak_now"
        android:contentDescription="Voice Input"
        app:tint="@android:color/white"
        app:backgroundTint="@color/voice_button_color" />

</FrameLayout>

